//  the table
let table = [8, 6, 5, 7, 1, 2];

// Implementation of Insertion Sort
function insertionSort(arr) {
  for (let i = 1; i < arr.length; i++) {
    let current = arr[i];
    let j = i - 1;

    // Move elements of arr, that are greater than current, to one position ahead
    while (j >= 0 && arr[j] > current) {
      arr[j + 1] = arr[j];
      j = j - 1;
    }
    arr[j + 1] = current;
  }
  return arr;
}

// Sort the table
let sortedTable = insertionSort(table);
console.log(sortedTable); // Output: [1, 2, 5, 6, 7, 8]